const { rle } = require('./rle');

test('Граница "Пустая строка"', () => {
    expect(rle('AAAB')).toBe('A3B');
});

test('Граница "Строка содержит одинаковые значения, следующие одно за другим"', () => {
    expect(rle('AAAB')).toBe('A3B');
});

test('Граница "Строка не содержит одинаковых значений, следующих одно за другим"', () => {
    expect(rle('ABС')).toBe('ABС');
});
