const { rle } = require('./rle');

test('Граница "Строка содержит одинаковые значения, следующие одно за другим вначале"', () => {
    expect(rle('AAAB')).toBe('A3B');
});

test('Значение рядом с границей "Строка содержит одинаковые значения, следующие одно за другим не в начале"', () => {
    expect(rle('ABBBC')).toBe('AB3C');
});

test('Значение рядом с границей "Строка содержит несколько групп одинаковых значений, следующих одно за другим"', () => {
    expect(rle('ABBCCCDDDDEFFFFF')).toBe('AB2C3D4EF5');
});

test('Граница "Строка не содержит одинаковых значений, следующих одно за другим"', () => {
    expect(rle('ABС')).toBe('ABС');
});
