const { sum } = require('./sum');

test('Граница "Слагаемые равны 0, x = 0", "y = 0"', () => {
    expect(sum()).toBe(0);
});

test('Граница "Сумма положительных чисел, x = 1", "y = 1 + 1"', () => {
    expect(sum(1)(1)(1)()).toBe(3);
});

test('Значение рядом с границей "Положительное число плюс 0, x = 1", "y = 0"', () => {
    expect(sum(1)()).toBe(1);
});

test('Значение рядом с границей "0 плюс положительное число, x = 0", "y = 1"', () => {
    expect(sum(0)(1)()).toBe(1);
});

test('Граница "Сумма отрицательных чисел, x = -1", "y = -1 + -1"', () => {
    expect(sum(-1)(-1)(-1)()).toBe(-3);
});

test('Граница "Отрицательное плюс положительное число, равные по модулю, x = -1", "y = 1"', () => {
    expect(sum(-1)(1)()).toBe(0);
});

test('Значение рядом с границей "Отрицательные плюс положительные числа, в сумме дающие 0, x = -2", "y = 1 + 1"', () => {
    expect(sum(-2)(1)(1)()).toBe(0);
});

test('Граница "Складывание положительных чисел с отрицательными, результат отрицательный, x = 1", "y = -2 + -3"', () => {
    expect(sum(1)(-2)(-3)()).toBe(-4);
});

test('Граница "Складывание положительных чисел с отрицательными, результат положительный, x = 10", "y = -2 + -3"', () => {
    expect(sum(10)(-2)(-3)()).toBe(5);
});

